spring.application.name=cloud
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=artem
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=none